# aeta-extensions-awssdk-sns

./: Aeta.Extensions.Amazon.SimpleNotificationService.sln  README.md
src/Aeta.Extensions.Amazon.SimpleNotificationService/: Aeta.Extensions.Amazon.SimpleNotificationService.csproj  ServiceCollectionExtensions.cs
