<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>

        <Version>1.0.0</Version>
        <Description>Extensions for Amazon Simple Notification Service.</Description>

        <Authors>Arinze Anozie</Authors>
        <Company>Aeta Investments Inc.</Company>
        <Copyright>Copyright (c) Aeta Investments Inc.</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Aeta-Investments/aeta-extensions-awssdk-sns.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Aeta-Investments/aeta-extensions-awssdk-sns</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
